<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelDisk!</title>
    <!-- Estilo ! !!! -->
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" type="image/x-icon" href=" img\logo.png">
    <!-- JS !!! -->
    <script src="js/main.js" type="module" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Separacion para hacer que suba el boton inicio !-->
    <div id="inicio" style="position: relative; top: -80px;"></div>
    <header>
        <nav>
            <div id="div-nav">
                <div id="div-titulo-e-imagen">
                    <span id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></span>
                    <a href="index.html"><h1>PixelDisk!</h1></a>
                </div>
                <div id="menu-toggle">☰</div>

                <!-- Menú escritorio -->
                <div id="div-ul-li">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#sect-sobre-nosotros">Sobre nosotros</a></li>
                        <li><a onclick="redireccionaLogin()" ><img id="avatar-login" src="img\avatar.png" alt=""></a></li>
                    </ul>
                </div>

                <!-- Menú móvil // Posibilidad de enganchar un boton que muestre el carrito, desplegable. -->
                 <div id="menu-links">
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#titulo-sobre-nosotros">Sobre nosotros</a></li>
                        <li><a onclick="redireccionaLogin()" ><img src="img\avatar.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main id="main">
        <section id="sect-titulo-central">
            <h1 id="titulo-central">
                Pixel<span id="span-titulo-disk">Disk</span>
            </h1>
            <p id="parrafo-titulo-central">Lo mejor para tus licencias.</p>
            <p id="parrafo-titulo-ingresa-nombre">Ingresa tu nombre para continuar</p>
            <div id="div-form-nombre"> 
                <form id="form-nombre">
                    <input type="text" id="input-nombre" placeholder="Ingrese su nombre" required>
                    <button type="submit" id="boton-ingresar">Ingresar</button>
                </form>
            </div> 
        </section>

        <section id="sect-como-comprar">
            <h2>¿Quienes somos?</h2>
            <span id= "span-parrafo-como-comprar">
            <p>
                 PixelDisk es una plataforma dedicada a ofrecer las mejores licencias digitales al mejor precio, con un enfoque en simplicidad, seguridad y rapidez. Nuestro objetivo es brindar a cada usuario una experiencia confiable, clara y accesible, para que adquirir sus licencias sea tan fácil como ingresar su nombre y continuar. En PixelDisk trabajamos para que encuentres exactamente lo que necesitás, sin complicaciones y con la garantía de un servicio hecho para vos.
            </p>
            </span>
        </section>

        <section id="sect-como-comprar">
            <h2 id="titulo-como-comprar">¿Como comprar?</h2>
            <span id="span-parrafo-como-comprar">
                
            <p>
                Ingresa a nuestro catálogo de productos, selecciona la licencia que deseas adquirir y agrégala a tu carrito de compras.
                Tras completar el proceso de pago, recibirás un correo electrónico con la confirmación de tu compra y las instrucciones para descargar o activar tu licencia. 
                ¡Disfruta de tus nuevas licencias digitales de manera rápida y segura!
            </p>
            </span>
        </section>
    </main> 
    <footer>
        <p>&copy; 2025 Bianucci & De Bella.</p>
    </footer>
</body>
</html>