<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PixelDisk</title>

    <!-- Estilo ! !!! -->
    <link rel="stylesheet" href="css/styles.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Separacion para hacer que suba el boton inicio !-->
    <div id="inicio" style="position: relative; top: -80px;"></div>
    <header>
        <nav id="div-nav">          
            <div id="div-titulo-e-imagen">
                <span id="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></span>
                <a href="index.html"><h1>PixelDisk!</h1></a>
            </div>
            
            <div id="menu-toggle">☰</div>

            <!-- Menú escritorio -->
            <div class="barra-de-busqueda"> 
                <input type="text" id="busqueda" placeholder="¿Qué producto estás buscando?">
            </div>

            <div id="div-ul-li">
                <ul>
                    <li><a href="index.html" id="link-inicio">Inicio</a></li>                 
                </ul>
            </div>
        
            <!-- Menú móvil // Posibilidad de enganchar un boton que muestre el carrito, desplegable. -->
            <div id="menu-links">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
            </ul>          
        </nav>
    </header>
    
    <main>
        <h2 id="mensaje-bienvenida"></h2>

        <div class="separador-productos-carrito">
            <div class="contenedor-productos" id="seccion-productos">  </div>
            <section id="contenedor-carrito"> </section>
        </div>
        
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/3.0.3/jspdf.umd.min.js"></script>
    <script src="./js/productos.js" defer></script>

    <footer>
        <p>&copy; 2025 Bianucci & De Bella.</p>
    </footer>
</body>
</html>